序号：17184
名称：归脾汤
组成：白术1钱，当归1钱，白茯苓1钱，黄耆（炒）1钱，龙眼肉1钱，远志1钱，酸枣仁（炒）1钱，木香5分，甘草（炙）3分，人参1钱。
出处：《正体类要》卷下。
主治：思虑伤脾，发热体倦，失眠少食，怔忡惊悸，自汗盗汗，吐血下血，妇女月经不调，赤白带下，以及虚劳、中风、厥逆、癫狂、眩晕等见有心脾血虚者。现代临床常用于血小板减少性紫癜、神经衰弱、脑外伤综合征、子宫功能性出血等属于心脾血虚者。
加减：None
功效：养血安神，补心益脾，调经。
用法用量：加生姜、大枣，水煎服。
制备方法：None
临床应用：①心悸怔忡《南雅堂医案》：用心过度，阴血必受损耗，怔忡健忘，皆心血不足之故，生血者心，统血者脾，当握要以图之。归脾汤。《续名医类案》：马元仪治一人患心悸症，肢体倦怠，或以阴虚治之不效。诊其脉浮虚无力，盖得之焦劳思虑伤心也。心之下脾位，脾受心病，郁而生涎，精液不生，清阳不布，故四肢无气以动而倦怠也。法宜大补心脾，乃与归脾汤20剂，即以此方作丸，服之痊愈。_x000D_
②心痛《南雅堂医案》：诊得脉细小，右寸涩，心下悸，痛甚喜按，得食少愈，大小便俱见清利，系虚痛之候，用归脾汤加石菖蒲治之。《脉诀汇辨》：邑宰章生公，南都应试，时8月初5日，心脾痛甚，食饮皆废。诊其两寸，涩而无力，与大剂归脾汤加人参3钱、官桂2钱，煎服之。不逾时痛减，续进1剂，痛竟止。_x000D_
③失眠《中医杂志》（1955；2：30）：患者是41岁男子，曾患肺结核及肋膜炎。现因工作繁重，思虑过度以致失眠，最近日益严重，有时夜间只能睡1-2小时，身体疲倦，记忆力减退，食欲不佳，经常头痛眩晕。查体格中等，稍羸瘦，颜色苍白，脉搏稍弱。投与归脾汤，重用酸枣仁4钱，连服3剂，诸症好转。《内蒙古中医药》（1984；1：44）：刘某，女，51岁。平素多忧多虑，起初入睡困难，多梦易醒，反复发作，遂致彻夜不能入睡，随之月经失调，淋漓不断已2年。近日面浮，午后潮热，双下肢浮肿，面色白黄无华，舌体胖，苔白中厚，脉象双寸关大而无力，尺脉沉弱。此证系劳伤心脾，气血生化之源不足，脾虚血失统摄，治当健脾益气，养心宁神，归脾汤去当归，加真珠母15g，白芍12g，水煎，服6剂。服药后自觉症状稍有减轻，继用上方加味，后服归脾丸调养而愈。_x000D_
④痿证《山东中医学院学报》（1977；4：62）于某，男，17岁。因下肢肌肉活动无力，双手指不能伸握20天就诊。症见面色无华，神疲乏力，舌质淡，苔薄白，脉沉细无力。给予归脾汤加伸筋草1两、活血藤1两治疗。服6剂后，双手指已能握伸，下肢活动明显有力，又服三剂。再诊手指及下肢活动已恢复正常，又给归脾丸1盒以巩固疗效。_x000D_
⑤便血《清代名医医案大全?曹仁伯医案》：便血之前，先见盗汗，盗汗之来，由于寒热，寒热虽已，而盗汗便血之证不除，脉小而数，气阴两虚之病也。归脾汤去桂圆，加丹皮、山栀、地榆、桑叶。_x000D_
⑥紫癜《北京中医》（1953；5：13）：朱敏珍，女，23岁，素无其他疾患，惟月经有时不调。一九五○年秋即觉心动悸，胃纳不佳，关节酸痛，精神疲倦，下肢皮肤时常出血，有紫斑点，乃住院，以西药治疗4个月病况无甚转变。现面色苍白，萎糜倦怠，月经不调，食欲不佳，声低微，心动悸，四肢无力，睡眠不佳，关节酸痛，下肢有紫斑点如环状，大小不一，躯于及上肢较少。乃处以归脾汤作煎剂，每日1服，诸症减轻。继续进剂至三星期，诸症若失，已照常工作。_x000D_
⑦项疽《得心集医案》：黄荣青，项外结喉之间，忽生硬疽。延医调治，与疏风化痰之剂，疽形渐长，按之坚而不痛，不寒不热，不痒不疼。由于思虑郁结，营卫留滞，以致气结不行，当进益气和营之药，不治而治也。连服归脾数10余剂，其核疽自化而消。_x000D_
⑧崩漏《清代名医医案精华》：产后百脉空虚，气血俱伤，冲任不振，半月血来甚涌，所谓冲伤血崩是也。寒热，乳房作胀，五心烦热，诸虚迭见，日以益甚，脉来弦数无神，先从太阴阳明主治，冀其胃开进食，诸虚可复。归脾汤去木香，加枸杞子。《江西中医药》（1959；3：14）：治疗崩漏20例，其中11例属脾虚型，用本方治疗，皆获痊愈。一般服药3-9剂出血全部停止，兼症逐步消失。有1例出血已3个月之久，用本方3剂后症状减轻，出血减少，服至12剂后获愈。_x000D_
⑨带下《山东中医学院学报》（1977；4：60）：马某，女，33岁。近1年来白带多，蹲下时白带滴流而下，质清稀，无臭味。就诊时面色无华，全身无力，背寒肢麻，舌质淡，苔薄白，脉细弱。诊断为脾气虚弱，寒湿带下，方用归脾汤治疗，3剂后，白带即止。⑩脑外伤后综合症《新医药学杂志》（1977；9：21）：用本方加减治脑外伤后遗综合症88例，均为脑震荡、脑挫伤等闭合性颅脑损伤，治疗后仍有头痛、头晕、昏胀、健忘、失眠、耳鸣、注意力不集中、疲乏无力、食欲不振、苔白脉细等症状者。以本方加减，辅以西药谷维素、r-氨酪酸等。效果：痊愈41例（45.5%）、显效30例（34%）、好转17例（20.5%）。多数病例服药在30剂以下。
各家论述：①《医方考》：《内经》曰：五味入口，甘先入脾。参、耆、苓、术、甘草，皆甘物也，故用之以补脾；虚则补其母，龙眼肉、酸枣仁、远志，所以养心而补母；脾气喜快，故用木香；脾苦亡血，故用当归。_x000D_
②《古今名医方论》罗东逸：方中龙眼、枣仁、当归，所以补心也；参、耆、术、苓、草，所以补脾也。立斋加入远志，又以肾药之通乎心者补之，是两经兼肾合治矣。其药一滋心阴，一养脾阳，取乎健者，以壮子益母；然恐脾郁之久，伤之特甚，故有取木香之辛且散者，以闿气醒脾，使能急通脾气，以上行心阴，脾之所归，正在斯耳。_x000D_
③《古方选注》：归脾者，调四脏之神志魂魄，皆归向于脾也。参、术、神、草四君子汤以健脾胃，佐以木香醒脾气，桂圆和脾血，先为调剂中州；复以黄耆走肺固魄，枣仁走心敛神，安固膈上二脏；当归入肝，芳以悦其魂；远志入肾，辛以通其志，通调膈下二脏，四脏安和，其神志魂魄自然归向于脾，而脾亦能受水谷之气，灌溉四旁，荣养气血矣。独是药性各走一脏，足经方杂用手经药者，以黄耆与当归、枣仁与远志有相须之理，且黄耆味入脾而气走肺，枣仁味入肝而色走心，故借用不悖。四君子汤用茯苓，改用茯神者，以苓为死气，而神得松之生气耳。_x000D_
④《医林纂要》：此方主于滋血，故以人参为君，参、耆、甘、术，皆补脾为滋血之主，脾厚而不生湿则生血矣；龙眼甘补滋润，所以为生血之佐；木香、远志则又能升肾水，以由肝而达之心脾；当归以厚肝之脏；枣仁以节心之用，茯神以止心之妄。_x000D_
⑤《续名医类案》：归脾汤兼补心脾，而意专治脾，观其于甘温补养药中加木香醒脾行气可以见矣。龙眼、远志虽曰补火，实以培土，盖欲使心火下通脾土，而脾益治，五脏受气以其所生也，故曰归脾。_x000D_
⑥《会约》：凡治血症，须按三经用药，以心主血，脾统血，肝藏血。此方三经之主也。远志、枣仁，补肝以生心火；茯神、龙眼，补心以生脾土；参、耆、术、草，补脾以固肺气。土患燥，当归以润之；土患滞，广香以疏之，总欲使血归于脾也。_x000D_
⑦《成方便读》：夫心为生血之脏而藏神，劳即气散，阳气外张，而神不宁，故用枣仁之酸以收之，茯神之静以宁之，远志泄心热而宁心神，思则脾气结，故用木香行气滞、舒脾郁，流利上中二焦，清宫除道，然后参、耆、术、草、龙眼等大队补益心脾之品以成厥功，继之以当归，引诸血各归其所当归之经也。
用药禁忌：None
附注：归脾散（《古今医鉴》卷八）、加味归脾汤（《古今医鉴》，卷十一）、归脾饮（《痘学真传》卷七）、归脾养营汤（《疡科心得集》卷上）。《口齿类要》无姜、枣。改为丸剂，名“归脾丸”（见《丸散膏丹集成》）、“人参归脾丸”（见《北京市中药成方选集》）、“白归脾丸”（见《全国中药成药处方集》福州方）。
