序号：8421
名称：四逆汤
组成：甘草2两（炙），干姜1两半，附子1枚（生用，去皮，破8片）。
出处：《伤寒论》。
主治：伤寒太阳病误汗伤阳，及阳明、太阴、少阴、厥阴病、霍乱病等症见四肢厥逆，恶寒踡卧，呕吐不渴，腹痛下利，神衰欲寐，舌苔白滑，脉微欲绝者，以及瘟疫、疟疾、厥证、脱证、痛证见有上述症状，属阴证者。现常用于心肌梗塞、心衰、急慢性胃肠炎吐泻过多，各种高热大汗所致之虚脱，各种因素所致的休克等属于阳衰阴盛者。
加减：None
功效：温中祛寒，回阳救逆。
用法用量：以水3升，煮取1升2合，去滓，分温再服。强人可大附子1枚，干姜3两。
制备方法：None
临床应用：①少阴病《南雅堂医案》：少阴为病，内寒外热，腹痛下利清谷，四肢厥冷，恶寒不渴，拟用四逆汤主治。附子1枚（生用）、干姜1钱5分、炙甘草3钱。《伤寒论汇要分析》：苏某妻，30余岁。月经期间不慎冲水，夜间或发寒战，继即沉沉而睡，人事不省，脉微细欲绝，手足厥逆。当即刺人中、十宣出血，一度苏醒，但不久仍呼呼入睡。此乃阴寒太盛，阳气大衰，气血凝滞之故，拟大剂四逆汤：炮附子25g，北干姜12g，炙甘草12g，水煎，分4次温服，每半小时灌服1次，此为重药缓服办法，如1剂顿服，恐有“脉暴击”之变。服全剂未完，四肢转温，脉回，清醒如初。_x000D_
②虚寒下利《全国名医验案类编》（续编）：强陆氏，年甘余岁，因夏秋伏阴在内，复纳凉食冷，致寒热伤脾而致腹痛下痢，经旬不愈，有时痛欲汗出，恶寒拘急，四肢厥冷，脉微弦而迟，此寒伤三阴，宜遵仲师温脏散寒法，以四逆汤加味。淡附子1钱、炮姜6分、清炒甘草6分、桂枝6分，1服即效，2服痊愈。对症发药，虽仅数味，功效立见，用药如用兵，贵精不贵多，信然。《浙江中医》（1964；8：14）：徐某某，男，7个月。1963年8月7日初诊。因母乳不足，每日喂米糊3次，两月前喂米糊过饱，腹胀吐泻，发高烧。西医治疗后，热退，腹泻昼夜达10多次，继续服用西药6天无效，改中医治疗8天，腹泻减至每日4-5次，因小儿服药不便而停药。两天前因受凉腹泻加重，每日7-8次，粪稀薄如蛋花汤，精神萎靡，夜间啼哭不宁，来门诊治疗。当时舌苔白而少津，四肢逆冷。断为脾肾虚寒，邪热留连胃肠。予以本方煎剂（先将制附子1.5g、干姜、甘草各9g，加水350ml，微火煎至150ml，再加入黄连9g，仍用微火煎至80ml，过滤后，加入糖适量，煮沸后备用），每次8ml，4小时1次。次日复诊：精神好转，大便次数减至4-5次，四肢已温，续服3天而愈。最近患儿感冒来所治疗，据家长告知：前次腹泻愈后，迄今未患过泄泻。③心肌梗塞《伤寒论汤证论治》：赵某某，男，58岁，农民。胸闷气短年余，服冠心苏合丸可缓解。突然心痛难忍，心神不安，冷汗出，四肢冰冷，神昏欲睡，面色赤，唇紫甲青，四肢逆冷，冷汗不止，下利，臭味不浓，舌质淡，脉微欲绝。西医诊为急性心肌梗塞伴休克，中医诊为少阴病，当即针人中、内关，神渐有爽。急以回阳救逆：制附子18g，干姜10g，炙甘草25g，肉桂3g，急煎，冷服。良久，四肢渐温，冷汗消，面色已复常态，口语已利，脉复渐有神。《天津医药通讯》（1972；11：1）：在治疗的105例急性心肌梗塞患者中，有23例并发休克，经治无一例死亡。其中亡阳型用四逆汤治疗。认为本方有升压、强心作用，如与生脉散等合用，可解决较长时间用升压药以后停药血压下降的问题。_x000D_
④休克《中医资料选编》（四川省军区后勤部）：李某某，女，69岁。因患肺心病、肺炎、中毒性休克、脱水而住院。神志清，颜面苍白，肺部有湿性罗音，心率92次/分，血压80/50毫米汞柱。经静脉注射四逆注射液2ml，2分钟后上升至90/60毫米汞柱。20分钟后血压上升至100/60毫米汞柱。6小时后血压仍维持在90/50毫米汞柱，并持续2-3小时。在升压同时心跳强有力。《上海中医药杂志》（1960；1：14）：抢救麻疹严重病例136例，均属重、逆、险、凶、危、弱之证，西医属于感染性休克，用本方治疗后，仅死亡7例，大大提高了治愈率。_x000D_
⑤胃下垂《云南医学杂志》（1964；3：44）：用本方加减，治疗胃下垂7例，服药日数从14-43日不等，患者腹痛、腹胀、暖气等主要症状均显著减轻或消失，腹部压痛及调线所见之胃张力和胃大弯位置亦有部分改善。加减法：腹痛，加肉桂、樟木子、吴茱萸；腹胀，加枳实、木香、厚朴；嗳气，加山楂、麦芽；恶心，加砂仁，法半夏。_x000D_
⑥高血压《广西中医药》（1980；1：30）：刘某，女，55岁，高血压病十余年，服滋潜清降药反剧。精神萎靡，步态蹒跚，面赤颧红，彻夜难寐，口干不渴，身着棉衣，四肢逆冷，大汗淋漓，舌质淡，苔薄白，脉沉细欲绝。血压20.0/14.7kPa。证属阴盛格阳。拟四逆汤加味：熟附子9g，干姜6g，炙甘草6g，党参12g，龙骨12g。一剂后手足转温，仍心烦难寐。上方加黄连3g，服3剂，诸症悉除，渐能入睡，血压18.7/12.0kPa。_x000D_
⑦便秘《上海中医药杂志》（1964；6：41）：郝某，男，35岁。患便闭10月多，初因头目眩晕，曾多次服用黄连、川军等泻火药，眩晕未愈，渐至食少便难，形衰体羸，每隔十数日大便每次，燥矢停滞，便时十分困难，便后气促神疲，辗转疼痛，半日始安。又经多种通便治疗，愈通愈涩。用四逆汤3剂，感觉大便稍松，服至10剂，食多神健，眩晕亦愈。后以金匮肾气丸善后。
各家论述：①《伤寒明理论》：此汤申发阳气，却散阴寒，温经暖肌，是以四逆名之。甘草味甘平，《内经》曰：寒淫于内，治以甘热，却阴扶阳，必以甘为主，是以甘草为君；干姜味辛热，《内经》曰：寒淫所胜，平以辛热。逐寒正气，必先辛热，是以干姜为臣；附子味辛大热，《内经》曰：辛以润之。开发腠理，致津液通气也。暖肌温经，必凭大热，是以附子为使，此奇制之大剂也。四逆属少阴，少阴者，肾也，肾肝位远，非大剂则不能达，《内经》曰：远而奇偶，制大其服。此之谓也。_x000D_
②《伤寒论集注》张志聪：夫元气发原于下，从中上而达于四肢。脉沉乃生气不能从下而中，故用下焦之附子配中焦之炙草、干姜；若中焦为病而生原无恙者，止用理中丸而不必附子矣。后人有附子无干姜则不热，得甘草则性缓之说。此撰不经之语而贻误后昆者也。如当急用附子而先以桂试之者，亦误事匪浅。_x000D_
③《医方集解》：此足少阴药也。寒淫于内，治以甘热，故以姜、附大热之剂，伸发阳气，表散寒邪（附子生用亦能发表）。甘草亦补中散寒之品，又以缓姜附之上僭也（甘草为君，干姜为臣，附子为使）。必冷服者，寒盛于中，热饮则格拒不纳，经所谓热因寒用，又曰治寒以热，凉而行之是也。_x000D_
④《千金方衍义》：四肢为诸阳之本，故能运动不息，今因阳气乖离，所以四肢厥冷。用黑附子温补下焦之真阳，干姜温散中焦之寒逆，甘草温养三焦之元气，为直中阴寒之专药。_x000D_
⑤《古方选注》：以生附子、生干姜彻上彻下，开辟群阴，迎阳归舍，交接于十二经。反复以炙草监之者，亡阳不至于大汗，则阳未必尽亡，故可缓制留中，而为外召阳气之良法。_x000D_
⑥《金鉴》：方名四逆者，主治少阴中外皆寒，四肢厥逆也。君以炙草之甘温，温养阳气；臣以姜附之辛温，助阳胜寒；甘草得姜、附，鼓肾阳，温中寒，有水中暖土之功；姜、附得甘草，通关节，走四肢，有逐阴回阳之力。肾阳鼓，寒阴消，则阳气外达而脉升，手足温矣。_x000D_
⑦《寒温条辨》:此方通治三阴脉沉，恶寒，手足厥逆之证，故用附于之生者，上行头顶，外彻肌表，以温经散寒；干姜亦用生者，以内温脏腑；甘草独用炙者，以外温荣卫，内补中焦也。⑧《衷中参西》：干姜为温暖脾胃之主药，伍以甘草，能化其猛烈之性使之和平，更能留其温暖之力使之常久也。然脾胃之温暖，恒赖相火之壮旺，附子色黑人肾，其非常之热力，实能补助肾中之相火，以厚脾胃温暖之本源也。方名四逆者，诚以脾主四肢，脾胃虚寒者，其四肢常觉逆冷，服此药后，而四肢之厥逆可回也。
用药禁忌：血虚寒滞之厥逆非本方所宜，热厥禁用。
附注：None
